<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf.assemblies</groupId>
    <artifactId>features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>ddf.assemblies.features</groupId>
  <artifactId>ddf-standard</artifactId>
  <packaging>pom</packaging>
  <name>DDF :: Assemblies :: Features :: DDF Standard Feature</name>

  <!-- <dependencies>

        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>kernel</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.security</groupId>
            <artifactId>security-services-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.catalog</groupId>
            <artifactId>catalog-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.solr</groupId>
            <artifactId>solr-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.opendj.embedded</groupId>
            <artifactId>opendj-embedded-app</artifactId>
            <version>${opendj-embedded.app.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.spatial</groupId>
            <artifactId>spatial-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.registry</groupId>
            <artifactId>registry-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.spatial</groupId>
            <artifactId>geowebcache-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.ui</groupId>
            <artifactId>search-ui-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.admin</groupId>
            <artifactId>admin-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.resourcemanagement</groupId>
            <artifactId>resourcemanagement-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.distribution</groupId>
            <artifactId>install-profiles</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    </dependencies> -->
</project>
