# ddf-dist

./: .gitignore  README.md  pom.xml
ddf/: pom.xml
ddf-minimal/: pom.xml
ddf-minimal/src/main/filtered-resources/version/: Version.txt
features/: pom.xml
features/ddf-base/: pom.xml
features/ddf-base/src/main/resources/: features.xml
features/ddf-enterprise/: pom.xml
features/ddf-enterprise/src/main/resources/: features.xml
features/ddf-standard/: pom.xml
features/ddf-standard/src/main/resources/: features.xml
