<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * ADD LICENSE HERE
 *
 **/
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>ddf</groupId>
    <artifactId>ddf</artifactId>
    <version>2.10.0</version>
  </parent> -->

  <groupId>ddf</groupId>
  <artifactId>assemblies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DDF :: Assemblies</name>

  <properties>
    <karaf.version>4.0.7</karaf.version>
    <servicemix.specs.version>2.7.0</servicemix.specs.version>
    <jna.version>4.2.2</jna.version>
    <xerces.version>2.11.0</xerces.version>
    <xalan.bundle.version>2.7.2_3</xalan.bundle.version>
    <xalan-serializer.bundle.version>2.7.2_1</xalan-serializer.bundle.version>
    <ddf.version>2.10.0</ddf.version>
    <bouncy.version>1.54</bouncy.version>
    <opendj-embedded.app.version>1.3.3</opendj-embedded.app.version>
  </properties>

  <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.7</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>features</module>
    <module>ddf-minimal</module>
  </modules>
</project>
