<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * ADD LICENSE HERE
 *
 **/
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf.assemblies</groupId>
    <artifactId>features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>ddf.assemblies.features</groupId>
  <artifactId>ddf-enterprise</artifactId>
  <packaging>feature</packaging>
  <name>DDF :: Assemblies :: Features :: DDF Enterprise Feature</name>
  <dependencies>
    <dependency>
      <groupId>org.codice.opendj.embedded</groupId>
      <artifactId>opendj-embedded-app</artifactId>
      <version>${opendj-embedded.app.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>geowebcache-app</artifactId>
      <version>${ddf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.resourcemanagement</groupId>
      <artifactId>resourcemanagement-app</artifactId>
      <version>${ddf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
