<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf</groupId>
    <artifactId>assemblies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>ddf.assemblies</groupId>
  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  <name>DDF :: Assemblies :: Features</name>

  <modules>
    <module>ddf-base</module>
    <module>ddf-standard</module>
    <module>ddf-enterprise</module>
  </modules>
</project>
